# tp12

./: README.md
client/: pom.xml
client/src/main/java/com/acme/cxf/model/: Person.java
server/: pom.xml
